<!DOCTYPE HTML>
<!--<html manifest="note.appcache">-->
<BODY>
    <Script language="javascript">
    function GetRequest() {
       // var url = location.search; //获取url中"?"符后的字串
       var url = location.hash; //#
       url = decodeURI(url);
       var theRequest = new Object();
       if (url.indexOf("#") != -1) {
          var str = url.substr(1);
          var strs = str.split("%3F");
          theRequest["c"]=unescape(strs[0]);

          for(var i = 1; i < strs.length; i ++) {
             //theRequest["c"]=unescape(str);
             var params = strs[i];
             var pars = params.split("=")
             theRequest[pars[0]]=pars[1]
          }
          if(theRequest["b"] == undefined){
          	theRequest['b'] = "black";
          }
       }
       return theRequest;
    }
    </Script>
<div class="wrap">
  <div class="cont">
    <p class="txt">自由引导人民</p>
  </div>
</div>
<BODY>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
div#card{
    border-radius: 15px;
    width: device-width;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3), 0px 6px 20px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
}

div#header {
border-radius: 15px 15px 0px 0px;
background-color: Request["b"];
color: white;
padding: 10px;
font-size: 40px;
animation:myfirst 2s;
    -webkit-animation:myfirst 2s; /* Safari and Chrome */
}
    @keyframes myfirst
    {
        0%   {background: white;}
        100%  {background: Request["b"];}
           
    }

    @-webkit-keyframes myfirst /* Safari and Chrome */
    {
        0%   {background: white;}
        100%  {background: Request["b"];}
    }
div#container {
padding: 5px;
}
*{
  padding: 0; 
  margin: 0; 
  box-sizing: border-box;
}
.wrap{ 
  position: relative; 
  width: 100%; 
  height: 300px; 
  margin:0% auto; 
  background: #ddd; 
  font-size: 180px; 
  overflow: hidden;
}
.wrap  .cont{
  position: absolute; 
  top: 0; 
  left: 0;
  /* 宽度 大于容器的两倍即可 */
  width: 200%; 
  -webkit-animation:8s move infinite linear;
}
.wrap .txt{ 
  font-size: 240px; 
  color: #fff;
  display: inline-block; 
  /* 宽度 等于容器的宽度 */
  width: 100%; 
  height: 300px; 
  border-left:0px solid #fff; 
  line-height: 300px; 
  text-align: center; 
  margin-top: 0px; 
  background: #000;
}
.wrap:hover .cont{ 
  -webkit-animation-play-state:paused;
}

@-webkit-keyframes move{
  /* 原理 left值的变化 移动一个容器的宽度 */
  0%{
    left: 80%;
  }
  100%{
    left: -100%;
  }
}
</style>
<script type="text/javascript">
    //document.getElementById("header").style.background-color = "blue";
    document.getElementById("header").style.backgroundColor = Request["b"];
   function locationHashChanged() {
     location.reload();
   }
   window.onhashchange = locationHashChanged;
   if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/YourClipsWeb/note.js', { scope: '/YourClipsWeb/' }).then(function(reg) {
        if(reg.installing) {
          console.log('Service worker installing');
        } else if(reg.waiting) {
          console.log('Service worker installed');
        } else if(reg.active) {
          console.log('Service worker active');
        }
        }).catch(function(error) {
            // registration failed
            console.log('Registration failed with ' + error);
        });
   }else{
    console.log('no serviceWorker');
   }

//document.getElementsById("innn").innerHTML = 'xxx';

</Script>

